<!DOCTYPE html>
<html>
<head>
	<title>Formulario de ingreso al sistema</title>
	<link rel='shortcut icon' href='inicio.jpg' type= 'image/x-icon' sizes="16x16"/>
</head>
<body>

	<body background="gumbaldarw.gif">
	
	<style>
        .btn {
            border: none;
            color: white;
            padding: 14px 28px;
            cursor: pointer;
        }

        .success {background-color: #4CAF50;}
        .success:hover {background-color: #46a049;}

        .info {background-color: #2196F3;}
        .info:hover {background: #0b7dda;}

        .warning {background-color: #ff9800;}
        .warning:hover {background: #e68a00;}

        .danger {background-color: #f44336;}
        .danger:hover {background: #da190b;}

        .default {background-color: #e7e7e7; color: black;}
        .default:hover {background: #ddd;}


        /* FORMULARIO */
        * {box-sizing: border-box}

        input[type=text], input[type=password], input[type=email] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        button {
            background-color: #ffb200;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity:1;
        }

        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
        }

        .container {
            padding: 16px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }
        Swal.fire({
        	 position: 'top-end',
			 icon: 'success',
			 title: 'Your work has been saved',
			 showConfirmButton: false,
			 timer: 1500
			 })
    </style>
    <link rel="stylesheet" href="sweetalert2.min.css">
	<div style="width: 50%">
        <form action="index.html" style="border:1px solid #ccc">
            <div class="container" >
                <h1 style="color: #70ff00">Bienvenido</h1>
                <p style="color: #70ff00">Porfavor llena el corto formulario que aparece en pantalla para poder acceder a nuestra web y tenerte en cuenta en nuestra base de datos. !Buen dia¡ </p>
                <hr>

                <label for= "name"><b style="color: #01fec1">Nombre</b></label>
                <input type="text" id= "name" name="user_name">

                <label for= "surname"><b style="color: #01fec1">Apellido</b></label>
                <input type="text" id= "surname" name="user_surname">

                <label for= "document"><b style="color: #01fec1">Numero de Documento</b></label>
                <input type="text" id= "document" name="number_document">

                <label for= "age"><b style="color: #01fec1">Edad</b></label>
                <p></p>
                <input type="number" id= "age" name="user_age">

                <p></p>

                <label for="email"><b style="color: #01fec1">Email</b></label>
                <input type="email" placeholder="Enter Email" id="email" required>

                <p style="color: #3b03fc ">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                <div class="clearfix">
                    <button type="button" class="btn btn-success">Cancel</button>
                    <button type="submit" class="signupbtn" href="index.html">Entrar</button>
                </div>
            </div>
        </form>
    </div>
    <!-- ================== SCRIPTS JS ================== -->
    
   		
   	
   </body>

</body>
</html>>